;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

; Show PHP errors to stderr.
; https://gabesmissives.com/#/blogpost/tail-php-error-logs-in-docker
log_errors = On
error_log = /dev/stderr

; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC

; Use Memcached for PHP Sessions
# session.save_handler = memcached
# session.save_path = "somememcachedurl.com:11211"